/************************************3.2.1**************************************/
iOS SDK 3.2.1已更新
地址：https://github.com/PPWrite/SDK_iOS
版本号在RobotPenHeader头可见 或 调用getSDKVersion方法可在控制台打印。
更新内容详情见“更新概要”

更新概要：
1、SDK包名变更。
2、修复BUG。
3、新设备支持。
4、优化逻辑。
5、新增功能


一、注意事项：（需要替换）

	SDK包名变更:
        RobotPenManagerSDK 	—> RobotPenSDK
	RobotBoard 		—> RobotBoardSDK
	RobotBoard_Micro 	—> RobotRecordSDK
	RobotBoard_Live 	—> RobotLiveSDK
	RobotPenManagerMACSDK	—> RobotMacPenSDK
	
	设备扫描方法变更:

	原方法：- (void)scanDevice;此方法已废除
	新方法：- (void)scanDeviceWithALL:(BOOL)scanAll;
	
二、修复BUG：
	为T7_HF设备修复侧键报点状态问题。

三、优化逻辑：
	优化设备因连接超时导致的失败回调的逻辑。
	点模型内部描述修正（单行显示）。

四、增加新设备：
	T7E和T7E_HFHH

五、新增功能：

	1、RobotPenPoint.h中
	新增设备坐标原点转换方法，可转换不同的坐标原点。
	/*!
	@method
 	@abstract 获取转换点坐标(以原始点为基础)
 	@param type 坐标系原点位置
 	@result 返回结果
 	*/
	- (CGPoint)getTransformsPointWithType:(RobotPenCoordinateSystem)type;

	2、增加设置蓝牙线程方法。
	/*!
 	@method 设置蓝牙线程
 	@abstract 用于设置蓝牙线程,默认主线程
	 @discussion 蓝牙（BLE）专用
 	@param queueType 设备类型
	 @param queue 用户自定义线程 queueType =  BLEQueueType_User时必填，否则可为nil
 	*/
	- (void)setBLEQueueType:(BLEQueueType)queueType queue:(nullable dispatch_queue_t)queue;
	
	3、实时搜索、周期更新设备列表等功能。
	/*!
 	@method 是否打开实时搜索设备
 	@abstract  开启后蓝牙不会过滤相同的设备信号，默认关闭
 	@param open 是否开启
 	@param search 是否开始搜索设备
 	*/
	- (void)setOpenSearchRealTime:(BOOL)open startSearch:(BOOL)search;

	/*!
 	@method 是否打开实时获取打开搜索到设备的RSSI
	 @abstract  打开后实时上报搜索到的设备的RSSI，默认关闭
 	@discussion 需要打开setOpenSearchRealTime设置。
 	@param open 是否开启
 	*/
	- (void)setOpenReadRealTimeRSSI:(BOOL)open;

	/*!
 	@method 打开周期更新设备列表
 	@abstract  打开周期更新设备列表，默认关闭
 	@discussion 打开后可根据setOpenInspectDeviceList方法设置的时间周期上报已断开的设备信息.
 	当setOpenSearchRealTime开启后此方法无效。
 	@param open 是否开启
	 */
	- (void)setOpenInspectDeviceList:(BOOL)open;

	/*!
 	@method 设置设备列表更新的时间周期
 	@abstract  设置上报断开设备的周期，默认为60s
 	@param timePeriod 时间周期，单位为秒
 	*/
	- (void)setInspectDeviceListTimePeriod:(float)timePeriod;

	/*!
 	@method 设置上报无效设备延迟时间
	 @abstract  设置上报无效设备延迟时间，默认为5s
 	@discussion 每一秒大约检测15台设备，可根据场景设备数量适当调整，5s（大约65台设备）。
 	此方法适用于setOpenSearchRealTime和setOpenInspectDeviceList开启
 	设备数量/15 <= delayTime < timePeriod
 	@param delayTime 时间周期，单位为秒
 	*/
	- (void)setReportInvalidDeviceDelayTime:(float)delayTime;


/************************************3.2.1**************************************/

/************************************3.1.10**************************************/
iOS SDK 3.1.10已更新
地址：https://github.com/PPWrite/SDK_iOS
版本号在RobotPenHeader头可见 或 调用getSDKVersion方法可在控制台打印。
更新内容详情见“更新概要”

更新概要：
1、增加新固件支持。
2、新增方法。
3、修改方法名。

一、增加项：
1）、RobotPenHeader.h 中添加了
/**获取、设置设备休眠时间成功（T9B、T8C系列）*/
    DEVICE_DORMANTTIME_SUCCESS = 35,
/**获取、设置设备休眠时间成功（T8C系列）*/
    DEVICE_SIZE_SUCCESS = 37,

2）、RobotPenDelegate.h中
/*!
 @method
 @abstract 获取设备休眠时间
 @discussion T9B/T8C系列专用
 @param time 设备休眠时间 0-65535min
 */
- (void)getDeviceDormantTime:(int)time;

/*!
 @method
 @abstract 获取设备尺寸
 @discussion T8C系列专用
 @param size 设备尺寸
 */
- (void)getDeviceSize:(CGSize)size;

3）、RobotPenDevice.h

/*!
 @method
 @abstract 根据方向获取屏幕方向获取设备原始宽高
 @param isHorizontal 设备方向
 @result 返回结果
 */
- (CGSize)getDeviceSizeWithIsHorizontal:(BOOL)isHorizontal;

4）、RobotPenManager.h
/*!
 @method
 @abstract 检查是否是已配对过的设备
 @param device 设备
 @result 返回结果
 */
- (BOOL)getIsPairedWithDevice:(RobotPenDevice *)device;

/*!
 @method
 @abstract 开启搜索T7B_HF 默认关闭
 @discussion T7B_HF 使用
 */
- (void)openT7B:(BOOL)open;

二、修改项：
1）、T9相关的方法名中的TA全部替换成OEM

/************************************3.1.10**************************************/
/************************************3.1.9**************************************/
iOS SDK 3.1.9已更新
地址：https://github.com/PPWrite/SDK_iOS
版本号在RobotPenHeader可见。
更新内容详情见“更新概要”

更新概要：
1、增加新固件支持。
2、新增协议方法。
3、新增设备属性
4、修复bug。

替换项：
RobotPenDelegate.h中
添加了- (void)getStorageNum:(int)num andBattery:(int)battery andNotePercent:(int)percent;
取代- (void)getStorageNum:(int)num andBattery:(int)battery;
请尽快更新 后续- (void)getStorageNum:(int)num andBattery:(int)battery;方法将会弃用。

增加项：
1、RobotPenDevice.h 中添加 NoteSroredPercent属性。
/*!
 @property
 @brief 设备存储百分比（暂时只支持C7设备）
 */
@property (nonatomic, assign) int NoteSroredPercent;
2、同步状态枚举SYNCState
   添加了3个状态，暂时只支持C7设备
    /** 笔记同步密码校验成功*/
    SYNC_PASSWORD_SUCCESS,
    /** 笔记同步密码校验失败*/
    SYNC_PASSWORD_FAIL,
    /** 笔记同步密码尚未启用*/
    SYNC_PASSWORD_NULL,

修复项：
修复getOSDeviceState协议线程崩溃问题
/*!
 @method
 @abstract 监听系统蓝牙状态
 @param State 状态
 */
- (void)getOSDeviceState:(OSDeviceStateType)State;


/************************************3.1.9**************************************/
/************************************3.1.8**************************************/
iOS SDK 3.1.8已更新
地址：https://github.com/PPWrite/SDK_iOS
版本号在RobotPenHeader可见。
更新内容详情见“更新概要”

更新概要：
1、增加新固件支持。


/************************************3.1.8**************************************/
/************************************3.1.7**************************************/
iOS SDK 3.1.7已更新
地址：https://github.com/PPWrite/SDK_iOS
版本号在RobotPenHeader可见。
更新内容详情见“更新概要”


更新概要：
1、增加新固件支持。
2、新增方法。
3、方法变更。
4、优化部分设备的硬件号判断。

增加项：
RobotPenManager.h中
1、增加设置默认连接设备型号方法，用于连接之前防止出现未知类型设置设备类型，适用于单一设备（只用一种设备）。
- (void)setDeviceType:(DeviceType)deviceType;
2、增加设置已连接设备型号方法，用于已经连接设备后设置设备类型。
- (void)setConnectedDeviceType:(DeviceType)deviceType;

修改项：

RobotWhiteBoardView.h中
1、- (void)GetWhiteBoardState:(NSDictionary *)StateInfo替换为
- (void)GetWhiteBoardState:(WBMessageType)State content:(NSString *)Info;
2、- (void)GetVideoRecordState:(NSDictionary *)StateInfo替换为
- (void)GetVideoRecordState:(WBVideoMessageType)StateInfo content:(NSString *)Info;

白板服务只需实现1方法即可，录课服务需实现1、2两个方法。

/************************************3.1.7**************************************/
/************************************3.1.6**************************************/
iOS SDK 3.1.6已更新
地址：https://github.com/PPWrite/SDK_iOS
版本号在RobotPenHeader可见。
更新内容详情见“更新概要”


更新概要：
1、增加新固件支持。
2、新增方法。
3、方法变更。


修改项：

RobotSqlManager.h中
1、删除保存笔记方法SaveNote方法，可直接替换为BuildNote。
2、删除创建笔记BuildLiveNote方法。
3、新增创建笔记头BuildNoteHeader方法。

具体方法如下：
+ (void)SaveNote:(RobotNote *)NoteObj Success:(void (^)(id responseObject))Success Failure:(void (^)(NSError *error))Failure; 
+ (void)BuildNote:(RobotNote *)NoteObj Success:(void (^)(id responseObject))Success Failure:(void (^)(NSError *error))Failure;
+ (void)BuildLiveNote:(RobotNote *)NoteObj Success:(void (^)(id responseObject))Success Failure:(void (^)(NSError *error))Failure;
+ (void)BuildNoteHeader:(RobotNote *)NoteObj Success:(void (^)(id responseObject))Success Failure:(void (^)(NSError *error))Failure;

/************************************3.1.6**************************************/
/************************************3.1.5**************************************/
iOS SDK 3.1.5已更新
地址：https://github.com/PPWrite/SDK_iOS
版本号在RobotPenHeader可见。
更新内容详情见“更新概要”


更新概要：
1、增加新固件支持。
2、新增方法。
3、优化外部固件升级流程。
修改项：

RobotPenHeader.h 中
/**正在连接*/
    CONNECTING -> DEVICE_CONNECTING,
    /**连接成功*/
     CONNECTED-> DEVICE_CONNECTE_SUCCESS,
    /**连接错误*/
     CONNECT_FAIL-> DEVICE_CONNECT_FAIL,
    /**已断开*/
    DISCONNECTED -> DEVICE_DISCONNECTED,
    /**服务准备完成*/
   SERVICES_READY->DEVICE_SERVICES_READY
    /**笔初始化完成*/
     PEN_INIT_COMPLETE-> DEVICE_INIT_COMPLETE,
增加项：
RobotPenHeader.h 中
//清除电磁板离线数据类型
typedef enum {
    
    CleanDataOnly = 0,     /** 只擦除数据 **/
    
    CleanDataAndCleanNote,    /** 擦除数据并清空离线笔记 **/
    
    CleanDataAndBuildNote,     /** 擦除数据并新建离线笔记 **/
   
    
}CleanDataType;

RobotPenDevice.h

/**
 获取笔记前缀字符串
 
 @return <#return value description#>
 */
- (NSString *)getPrefixString;

/************************************3.1.5**************************************/
/************************************3.1.4**************************************/
iOS SDK 3.1.4已更新
地址：https://github.com/PPWrite/SDK_iOS
版本号在RobotPenHeader可见。
更新内容详情见“更新概要”


更新概要：
1、修复个别设备固件升级Bug。
2、修复白板屏幕绘制Bug.
3、添加新设备。
4、白板SDK增加新协议方法。
RobotWhiteBoardView.h中
/**
 获取手绘点数据
 
 @param point 屏幕点
 */
- (void)getTouchPointInfo:(RobotPenUtilPoint *)point;

/**
 获取轨迹数据
 
 @param trails 轨迹数据
 */
- (void)getTrailsInfo:(RobotTrails *)trails;

/************************************3.1.4**************************************/
/************************************3.1.3**************************************/
iOS SDK 3.1.3已更新
地址：https://github.com/PPWrite/SDK_iOS
版本号在RobotPenHeader可见。
更新内容详情见“更新概要”


更新概要：
1、优化了手绘笔迹。
2、修正了Demo画线BUG。
/************************************3.1.3**************************************/
/************************************3.1.2**************************************/
iOS SDK 3.1.2已更新
地址：https://github.com/PPWrite/SDK_iOS
版本号在RobotPenHeader可见。
更新内容详情见“更新概要”


更新概要：
注：本次更新删除了重复接口，更换时请注意替换。
1、优化了蓝牙扫描连接流程。
2、增加了新设备的支持。
3、添加了新的方法。
4、删除了重复接口。

重点：
1、统一了重复设备尺寸。
//对应设备：T8A/J0_A4/T9A/T9_J0/J0_A4_P/T9E 硬件号 6/11/12/18/19/20
/** 标准A4设备纵向 纵向 宽度**/
#define VALUE_A4_WIDTH  22600.0f
/** 标准A4设备纵向 高度**/
#define VALUE_A4_HEIGHT 16650.0f

//对应设备：P7/T7/T7E/T7_TS/T7_LW 硬件号 1/2/15/16/17
/** 标准A5设备纵向 纵向 宽度**/
#define VALUE_A5_WIDTH  14335.0f
/** 标准A5设备纵向 高度**/
#define VALUE_A5_HEIGHT 8191.0f

2、- (void)getBLEState:(CBManagerState)State;替换为- (void)getOSDeviceState:(OSDeviceStateType)State;
3、其他见详情。

本次
修改项：

添加项：
RobotPenManager.h中
/**
 获取当前的系统服务状态
 
 @return <#return value description#>
 */
- (OSDeviceStateType)getOSDeviceState;

/**
 监听系统蓝牙状态
 
 @param State <#State description#>
 */
- (void)getOSDeviceState:(OSDeviceStateType)State;

typedef enum{
    /** 未知设备*/
    OSDeviceState_BLE_Unknown = 0,
    OSDeviceState_BLE_Resetting,
    OSDeviceState_BLE_Unsupported,
    OSDeviceState_BLE_Unauthorized,
    OSDeviceState_BLE_PoweredOff,
    OSDeviceState_BLE_PoweredOn,

}OSDeviceStateType;

删除项：
/**
 监听系统蓝牙状态
 
 @param State <#State description#>
 */
- (void)getBLEState:(CBManagerState)State;
添加RobotPenDelegate.h文件
去除

/**
 自动连接的中的设备
 
 @param device <#device description#>
 */
- (void)AutoConnectingDevice:(RobotPenDevice *)device;

  获取设备信息
 
 @param infos <#infos description#>
 */
- (void)getDeviceVersion:(NSDictionary *)infos;

/**
获取MAC地址
 @param mac <#num description#>
 */
- (void)getMac:(NSString *)mac;

/**
.获取设备名称
 @param name <#num description#>
 */
- (void)getDeviceName:(NSString *)name;

/**
.获取电量、同步笔记信息
 
 @return <#return value description#>
 */
- (NSDictionary *)getDeviceBattery;

/**
获取设备电量百分比
 @param percentageBattery 电量百分比
 */
- (void)getDevicePercentageBattery:(PercentageBattery)percentageBattery;
协议方法


/**
连接设备

 @param penDevice <#penDevice description#>
 @param delegate <#delegate description#>
 */
- (void)connectDevice:(RobotPenDevice *)penDevice :(id<RobotPenDelegate>)delegate;

/**
 扫描设备
 @param delegate <#delegate description#>
 */
- (void)scanDevice:(id<RobotPenDelegate>)delegate;

/**
开始SENSOR升级
 
 @param delegate <#delegate description#>
 */
- (void)startSensor:(id<RobotPenDelegate>)delegate;
/**
开始OTA升级
 
 @param delegate <#delegate description#>
 */
-(void)startOTA:(id<RobotPenDelegate>)delegate;

/**
同步笔记 开始
 
 @param delegate <#delegate description#>
 */
- (void)startSyncNote:(id<RobotPenDelegate>)delegate;

/**
.获取设备类型

 @return <#return value description#>
 */
- (DeviceType)getConnectDeviceType;   ——> getConnectDevice——>deviceType

/**
检查设备是否连接
 */
- (BOOL)checkDeviceConnect;——> getConnectDevice

/**
 是否支持模组升级

 @return <#return value description#>
 */
- (BOOL)getIsHaveSensor;

/**
 获取版本号
 */
- (NSDictionary *)getDeviceVersion;


/************************************3.1.2**************************************/
iOS SDK 3.1.1已更新
地址：https://github.com/PPWrite/SDK_iOS
版本号在RobotPenHeader可见。
更新内容详情见“更新摘要”

更新概要：
1、优化了笔迹算法。
2、增加了新设备的支持。
3、添加了新的方法。
4、删除了无用枚举。

修改项：
RobotPenHeader.h中
RobotPen_P1 -> P1
RobotPen_P7 -> P7

注：DeviceState枚举中删除了几个枚举值，用数字判断的，请注意更新下判断。

更新详情：
—————————————————————————————————
一、修改项：
RobotPenHeader.h中
RobotPen_P1 -> P1
RobotPen_P7 -> P7
增加项：

二、RobotPenHeader.中
1、添加了BLE系统弹框的宏定义ShowBLEAlert，默认为NO。
2、//电磁板电量状态
PercentageBattery枚举

3、DeviceState枚举中
  删除以下5项
1、/**没有找到设备*/NOTHING
2、/**开始发现服务*/ SERVICES_START,
3、/**笔准备完成*/PEN_READY,
4、/**正在断开*/ DISCONNECTING,
5、/**发现服务失败*/SERVICES_FAIL,
增加以下1项：
/**设备已连接（已经存在连接设备）*/
    /**连接设备时候用,防止重复连接*/
    DEVICE_CONNECTED,
4、DeviceType枚举中新的设备号

三、RobotPenUtilPoint.h 中
/**
 根据原始点获取显示场景点坐标

 */
- (CGPoint)getScenePointWithSceneWidth:(float)sceneWidth SceneHeight:(float)sceneHeight IsHorizontal:(BOOL)isHorizontal;

/**
 根据屏幕点获取原始点坐标

 */
- (CGPoint)getOriginalPointWithSceneWidth:(float)sceneWidth SceneHeight:(float)sceneHeight IsHorizontal:(BOOL)isHorizontal;

RobotPenDevice.h中

/**
 获取倒序的MAC地址
 */
- (NSString *)getReverseMAC;

四、RobotPenManager.h中

/**
 获取设备电量百分比
 */
- (void)getDevicePercentageBattery:(PercentageBattery)percentageBattery;
/**
 以设备宽和场景宽为基础，获取原始/场景的笔迹宽度
 */
- (CGFloat)getWidth:(CGFloat)W  andSceneWidth:(CGFloat)width andisHorizontal:(BOOL)ishorizontal  isOriginal:(BOOL)isOriginal;

/**
 获取电磁板宽高比
 */
- (CGFloat)getDeviceScaleWithDeviceType:(DeviceType)deviceType andIsHorizontal:(BOOL)ishorizontal;

/**
 根据原始图片尺寸获取屏幕图片尺寸
 */
- (CGSize)getSceneImageSizeWith:(CGSize)sceneImageSize WithSceneWidth:(float)sceneWidth DeviceType:(int)deviceType IsHorizontal:(BOOL)isHorizontal;

/**
 根据屏幕图片尺寸获取原始图片尺寸
 */
- (CGSize)getOriginalImageSizeWith:(CGSize)sceneImageSize WithSceneWidth:(float)sceneWidth DeviceType:(int)deviceType IsHorizontal:(BOOL)isHorizontal;

/**
 获取蓝牙状态
 */
- (void)getBLEState:(CBManagerState)State;


iOS SDK 3.1.0已更新
地址：https://github.com/PPWrite/SDK_iOS
版本号在RobotPenHeader可见。
更新内容详情见“更新摘要”


更新概要：
1、优化了笔迹。
2、优化了设备通讯、升级逻辑。
3、增加了新设备的支持。
4、增加了新功能的支持。
5、增加了配对设备列表。
6、增加了外部升级API。
7、增加了画布区域截图功能。

更新详情：
—————————————————————————————————
修改项：
SDK中
ELITE 变更为T7
ELITE_PLUS变更为T7P

RobotPenHeader.h
getIsNewDeviceVersion 变更为 getIsMACAndNameDevice

getIsNewOTADevice 变更为 getIsBLEAndMCUOTADevice
—————————————————————————————————
增加项：

增加J0-A4支持。
增加T9A支持。
—————————————————————————————————
笔服务相关
RobotPenDevice.h中
/** 模组版本*/
@property (nonatomic, copy) NSString *MWStr;

RobotPenHeader.h中
/**
 是否支持获取模组版本
 */
- (BOOL)getIsSensorDevice;
—————————————————————————————————
数据库相关
RobotSqlManager.h中
/**
 获取列表笔记单个信息
 */
+ (void)GetNoteListInfoWithNoteKey:(NSString *)NoteKey Success:(void (^)(id responseObject))Success Failure:(void (^)(NSError *error))Failure;
/**
 获取page之前所有笔记列表，返回0 - page页的数据
 */
+ (void)GetAllNoteListBeforePage:(int)Page Success:(void (^)(id responseObject))Success Failure:(void (^)(NSError *error))Failure;

/**
 获取page之前的所有视频列表，返回0-page页的所有数据
 */
+ (void)GetAllVideoListBeforePage:(int)Page Success:(void (^)(id responseObject))Success Failure:(void (^)(NSError *error))Failure;


6.6 libRobotBoard_MicroSDK更新内容
1、RobotPenHeader.h

/**设备可更新**/
    DEVICE_UPDATE_CAN,

2、RobotPenManager.h
由- (BOOL)getIsNeedUpdate;变为- (void)getIsNeedUpdate;
有更新则通过-(void)getDeviceState:(DeviceState)State；返回/**设备可更新**/
    DEVICE_UPDATE_CAN,状态
/**
 获取固件是否需要更新
 */
- (void)getIsNeedUpdateWithURL:(NSString *)urlString;

- (void)getIsNeedUpdate;

3、RobotBoard_MicroSDK
图片记录删除过程记录。

4.RobotWhiteBoardView.h

/**
 设置 不可书写图标 (仅用于笔模式，手写提示)

 @param image <#image description#>
 */
- (void)setPenModleBanIcon:(UIImage *)image;


5. 优化了录制微课的稳定性

5.10
iOS SDK更新：https://github.com/PPWrite/SDK_iOS 

1、规整了类名。
2、添加了很多给力的方法。

建议最近要发版的亲们，慎用（因为需要修改类名）。


5.15
iOS SDK更新：https://github.com/PPWrite/SDK_iOS 
1、优化了笔迹方法
2、修正设置是否自动链接接口
- (void)setAutoCheckDeviceConnect:(BOOL)autoConnect;



4.19
iOS SDK更新：https://github.com/PPWrite/SDK_iOS 

1、分离检查固件升级
PenHeader.h中修改：
DeviceState的DEVICE_UPDATE 由需要升级改为需要手动检测固件是否需要升级的状态。

RobotPenManager.h中添加：
/**
 获取固件是否需要更新
 */
- (BOOL)getIsNeedUpdateWithURL:(NSString *)urlString;

- (BOOL)getIsNeedUpdate;
详情见demo

2、修正离线笔记重复抛出笔迹问题。
_timeKeyArray
