<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WhiteBoardLiveViewController">
            <connections>
                <outlet property="BackButton" destination="mMw-UD-dJ3" id="Km9-YW-NWa"/>
                <outlet property="EnterButton" destination="fva-DW-uGR" id="1CC-4c-dW9"/>
                <outlet property="liveIDTF" destination="YS1-hS-K7f" id="L2x-Kl-elf"/>
                <outlet property="passwordTF" destination="M7y-Uk-oO7" id="omP-zL-N35"/>
                <outlet property="userIDTF" destination="G9J-ZP-SPc" id="RuF-Sr-ybe"/>
                <outlet property="userSessionTF" destination="LdE-8i-uy2" id="M3U-8I-RiH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9N-Eq-unc">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播白板" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD9-8m-HCN">
                            <rect key="frame" x="137.5" y="0.0" width="100" height="44"/>
                            <color key="backgroundColor" red="0.13524937000000001" green="0.75138332819999998" blue="0.7129908036" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="ZE3-Pr-9VY"/>
                                <constraint firstAttribute="width" constant="100" id="qac-JH-ebw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMw-UD-dJ3">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="2yF-WO-dbI"/>
                                <constraint firstAttribute="height" constant="44" id="Hpe-A7-L7u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="返回"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.13524937000000001" green="0.75138332819999998" blue="0.7129908036" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="mMw-UD-dJ3" firstAttribute="top" secondItem="r9N-Eq-unc" secondAttribute="top" id="1R7-5i-Zk3"/>
                        <constraint firstItem="YD9-8m-HCN" firstAttribute="centerX" secondItem="r9N-Eq-unc" secondAttribute="centerX" id="HiB-eZ-Pxg"/>
                        <constraint firstAttribute="height" constant="44" id="OU7-zT-NcQ"/>
                        <constraint firstItem="YD9-8m-HCN" firstAttribute="top" secondItem="r9N-Eq-unc" secondAttribute="top" id="RDk-6C-KjJ"/>
                        <constraint firstItem="mMw-UD-dJ3" firstAttribute="leading" secondItem="r9N-Eq-unc" secondAttribute="leading" id="xsf-e7-u3Y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLJ-Iv-7Dg">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYV-hB-XQO">
                            <rect key="frame" x="8" y="24" width="81" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="La2-ez-xQW"/>
                                <constraint firstAttribute="width" constant="81" id="Qt7-dy-R4Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9J-ZP-SPc">
                            <rect key="frame" x="97" y="21" width="249" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserSession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPU-Il-WnJ">
                            <rect key="frame" x="8" y="70" width="81" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LiveID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRH-t4-N4A">
                            <rect key="frame" x="8" y="116" width="81" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-8i-uy2">
                            <rect key="frame" x="97" y="67" width="249" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YS1-hS-K7f">
                            <rect key="frame" x="97" y="113" width="249" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fva-DW-uGR">
                            <rect key="frame" x="101" y="527" width="173" height="30"/>
                            <color key="backgroundColor" red="0.21176470589999999" green="0.74117647060000003" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="173" id="01a-As-LHp"/>
                                <constraint firstAttribute="height" constant="30" id="jQe-Vu-fet"/>
                            </constraints>
                            <state key="normal" title="Enter">
                                <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7y-Uk-oO7">
                            <rect key="frame" x="97" y="160" width="249" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaQ-Wr-21H">
                            <rect key="frame" x="8" y="163" width="81" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YaQ-Wr-21H" firstAttribute="height" secondItem="gRH-t4-N4A" secondAttribute="height" id="0p3-fM-qtO"/>
                        <constraint firstItem="LdE-8i-uy2" firstAttribute="leading" secondItem="G9J-ZP-SPc" secondAttribute="leading" id="1rm-Y0-DCb"/>
                        <constraint firstItem="gRH-t4-N4A" firstAttribute="height" secondItem="OPU-Il-WnJ" secondAttribute="height" id="4lC-Gi-pU8"/>
                        <constraint firstItem="zYV-hB-XQO" firstAttribute="top" secondItem="XLJ-Iv-7Dg" secondAttribute="top" constant="24" id="5hB-HR-Ewn"/>
                        <constraint firstItem="G9J-ZP-SPc" firstAttribute="leading" secondItem="zYV-hB-XQO" secondAttribute="trailing" constant="8" id="5jE-nH-cys"/>
                        <constraint firstItem="M7y-Uk-oO7" firstAttribute="width" secondItem="YS1-hS-K7f" secondAttribute="width" id="71Y-8v-Wtm"/>
                        <constraint firstItem="YaQ-Wr-21H" firstAttribute="top" secondItem="gRH-t4-N4A" secondAttribute="bottom" constant="23" id="7SF-if-Cm4"/>
                        <constraint firstItem="gRH-t4-N4A" firstAttribute="leading" secondItem="OPU-Il-WnJ" secondAttribute="leading" id="8tV-oV-Jxj"/>
                        <constraint firstItem="OPU-Il-WnJ" firstAttribute="height" secondItem="zYV-hB-XQO" secondAttribute="height" id="97N-5W-Z5L"/>
                        <constraint firstItem="LdE-8i-uy2" firstAttribute="height" secondItem="G9J-ZP-SPc" secondAttribute="height" id="FAB-xJ-7lo"/>
                        <constraint firstItem="OPU-Il-WnJ" firstAttribute="leading" secondItem="zYV-hB-XQO" secondAttribute="leading" id="IEU-cx-FJ6"/>
                        <constraint firstItem="fva-DW-uGR" firstAttribute="leading" secondItem="XLJ-Iv-7Dg" secondAttribute="leading" constant="101" id="Nj4-M4-QMx"/>
                        <constraint firstItem="YS1-hS-K7f" firstAttribute="width" secondItem="LdE-8i-uy2" secondAttribute="width" id="RBx-nC-k4X"/>
                        <constraint firstItem="OPU-Il-WnJ" firstAttribute="top" secondItem="zYV-hB-XQO" secondAttribute="bottom" constant="22" id="ShD-yy-Q8n"/>
                        <constraint firstItem="YaQ-Wr-21H" firstAttribute="leading" secondItem="gRH-t4-N4A" secondAttribute="leading" id="TB0-rl-vmT"/>
                        <constraint firstAttribute="bottom" secondItem="fva-DW-uGR" secondAttribute="bottom" constant="46" id="WFN-LW-X5M"/>
                        <constraint firstItem="LdE-8i-uy2" firstAttribute="top" secondItem="G9J-ZP-SPc" secondAttribute="bottom" constant="16" id="Zg7-k6-DIO"/>
                        <constraint firstItem="YS1-hS-K7f" firstAttribute="leading" secondItem="LdE-8i-uy2" secondAttribute="leading" id="aoT-Fl-W6A"/>
                        <constraint firstItem="G9J-ZP-SPc" firstAttribute="top" secondItem="XLJ-Iv-7Dg" secondAttribute="top" constant="21" id="as6-cA-aDS"/>
                        <constraint firstItem="M7y-Uk-oO7" firstAttribute="height" secondItem="YS1-hS-K7f" secondAttribute="height" id="azm-sy-E4h"/>
                        <constraint firstItem="OPU-Il-WnJ" firstAttribute="width" secondItem="zYV-hB-XQO" secondAttribute="width" id="bQW-P4-plU"/>
                        <constraint firstItem="M7y-Uk-oO7" firstAttribute="leading" secondItem="YS1-hS-K7f" secondAttribute="leading" id="cpN-VO-JWd"/>
                        <constraint firstItem="gRH-t4-N4A" firstAttribute="top" secondItem="OPU-Il-WnJ" secondAttribute="bottom" constant="22" id="dOv-nb-pV0"/>
                        <constraint firstItem="YaQ-Wr-21H" firstAttribute="width" secondItem="gRH-t4-N4A" secondAttribute="width" id="dT9-tm-2OF"/>
                        <constraint firstAttribute="trailing" secondItem="G9J-ZP-SPc" secondAttribute="trailing" constant="29" id="ez7-gx-CdI"/>
                        <constraint firstItem="M7y-Uk-oO7" firstAttribute="top" secondItem="YS1-hS-K7f" secondAttribute="bottom" constant="17" id="lHm-h2-WwM"/>
                        <constraint firstItem="gRH-t4-N4A" firstAttribute="width" secondItem="OPU-Il-WnJ" secondAttribute="width" id="p8M-kl-jJB"/>
                        <constraint firstItem="YS1-hS-K7f" firstAttribute="height" secondItem="LdE-8i-uy2" secondAttribute="height" id="p8R-Ix-RMQ"/>
                        <constraint firstAttribute="trailing" secondItem="fva-DW-uGR" secondAttribute="trailing" constant="101" id="q8v-na-PiO"/>
                        <constraint firstItem="LdE-8i-uy2" firstAttribute="width" secondItem="G9J-ZP-SPc" secondAttribute="width" id="qGu-mP-ggg"/>
                        <constraint firstItem="YS1-hS-K7f" firstAttribute="top" secondItem="LdE-8i-uy2" secondAttribute="bottom" constant="16" id="s2n-pF-x9B"/>
                        <constraint firstItem="zYV-hB-XQO" firstAttribute="leading" secondItem="XLJ-Iv-7Dg" secondAttribute="leading" constant="8" id="seO-Ua-KsO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="r9N-Eq-unc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OBX-xf-tLT"/>
                <constraint firstItem="XLJ-Iv-7Dg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RhF-mE-p9L"/>
                <constraint firstAttribute="trailing" secondItem="r9N-Eq-unc" secondAttribute="trailing" id="ZA1-2x-aIr"/>
                <constraint firstAttribute="trailing" secondItem="XLJ-Iv-7Dg" secondAttribute="trailing" id="bfO-Lx-3UP"/>
                <constraint firstItem="r9N-Eq-unc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="iOu-Bi-RbV"/>
                <constraint firstAttribute="bottom" secondItem="XLJ-Iv-7Dg" secondAttribute="bottom" id="kYN-Ut-5W5"/>
                <constraint firstItem="XLJ-Iv-7Dg" firstAttribute="top" secondItem="r9N-Eq-unc" secondAttribute="bottom" id="lJR-ZN-lV8"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
